# devops-project-java-spa

./: .gitignore  Jenkinsfile  README.md
ansible/ansible-k8s/: inventory.ini  k8s-common.yml  master.yml  site.yml  workers.yml
spring-app/springapp/: pom.xml
spring-app/springapp/src/main/java/com/example/: Application.java
spring-app/springapp/src/main/java/com/example/controller/: UserController.java
spring-app/springapp/src/main/java/com/example/model/: User.java
spring-app/springapp/src/main/java/com/example/repository/: UserRepository.java
spring-app/springapp/src/main/resources/: application.properties
spring-app/springapp/src/main/resources/static/: styles.css
terraform/ec2-kubernetes/: main.tf  variables.tf
