[master]
master ansible_host=3.142.199.11 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-aws.pem

[workers]
worker1 ansible_host=3.128.34.136 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-aws.pem
worker2 ansible_host=18.118.185.159 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/devops-aws.pem
